JWT_SECRET_KEY="MealPlannerCompanion"

# PORT=8080
# DB_HOST=127.0.0.1
# DB_NAME=knex_mealmaster
# DB_USER=root
# DB_PASSWORD=rootroot

PORT=3306
DB_HOST=qbct6vwi8q648mrn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_NAME=n83qfxbjf302j3jf
DB_USER=e1mcn5esca808wks
DB_PASSWORD=sfpqro6r7yai0t9k